/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-primary-400: hsl(246, 80.4%, 60%);
  --clr-primary-900: hsl(226, 41.2%, 10%);
  --clr-primary-700: hsl(236, 45.1%, 20%);
  --clr-primary-500: hsl(235, 44.7%, 61%);
  --clr-primary-300: hsl(236, 100%, 87.1%);
  --clr-work: hsl(15, 100%, 70%);
  --clr-play: hsl(195, 74.2%, 62%);
  --clr-study: hsl(348, 100%, 68%);
  --clr-exercise: hsl(145, 58.1%, 55.1%);
  --clr-social: hsl(264, 64.1%, 52%);
  --clr-selfcare: hsl(43, 84.3%, 65.1%);

  --border-radius: 15px;
  --base-transition: 200ms ease;
}

body {
  font-family: 'Rubik', sans-serif;
  background: var(--clr-primary-900);
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  width: 100%;
  gap: 1.5rem;
  /* grid-template-columns: repeat(autofit, minmax(250px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 2rem 1.5rem;
}

.card {
  border-radius: var(--border-radius);
  background-color: var(--clr-primary-700);
}

.user {
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 1.5rem;
  background-color: var(--clr-primary-400);
}

.user-image {
  --img-size: 70px;
  width: var(--img-size);
  height: var(--img-size);
  border-radius: 50%;
  border: 3px solid white;
}

.user-details {
  color: var(--clr-primary-300);
  font-size: 15px;
}

.user-details h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}

.timeframe {
  color: var(--clr-primary-500);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 1.5rem 0;
  line-height: 1;
  font-size: 1.125rem;
}

.timeframe button {
  border: 0;
  background-color: transparent;
  color: var(--clr-primary-500);
  cursor: pointer;
  transition: color var(--base-transition);
}

.timeframe button:hover {
  color: white;
}

.timeframe button.selected {
  color: white;
}

.card.work {
  background-image: url('/public/images/icon-work.svg');
  background-repeat: no-repeat;
  background-color: var(--clr-work);
  background-position: top -12px right 20px;
}

.card.play {
  background-image: url('/public/images/icon-play.svg');
  background-repeat: no-repeat;
  background-color: var(--clr-play);
  background-position: top -12px right 20px;
}

.card.study {
  background-image: url('/public/images/icon-study.svg');
  background-repeat: no-repeat;
  background-color: var(--clr-study);
  background-position: top -12px right 20px;
}

.card.exercise {
  background-image: url('/public/images/icon-exercise.svg');
  background-repeat: no-repeat;
  background-color: var(--clr-exercise);
  background-position: top -12px right 20px;
}

.card.social {
  background-image: url('/public/images/icon-social.svg');
  background-repeat: no-repeat;
  background-color: var(--clr-social);
  background-position: top -12px right 20px;
}

.card.self-care {
  background-image: url('/public/images/icon-self-care.svg');
  background-repeat: no-repeat;
  background-color: var(--clr-selfcare);
  background-position: top -12px right 20px;
}

.data-wrapper {
  background-color: var(--clr-primary-700);
  margin-top: 12%;
  border-radius: 13px;
  padding: 1.5rem;
  cursor: pointer;
  transition: background-color var(--base-transition);
}

.data-wrapper:hover {
  --clr-primary-700: hsl(236, 45.1%, 35%);
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title h2 {
  font-size: 1.125rem;
  font-weight: 500;
  color: white;
}

.time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: min(7%, 1rem);
}

.time .curr-time {
  font-weight: 300;
  color: white;
  font-size: 2rem;
  line-height: 1.1;
}

.time .prev-time {
  font-size: 15px;
  color: var(--clr-primary-300);
}

/* TABLET */
@media (min-width: 40em) {
  .profile {
    grid-column: 1 / -1;
  }

  .user {
    justify-content: flex-start;
    gap: 2rem;
  }

  .user-image {
    --img-size: 86px;
  }

  .user-details h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
}

@media (min-width: 70em) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .profile {
    grid-column: initial;
    grid-row: 1 / span 2;
  }

  .user {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding-bottom: 5rem;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .timeframe {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
  }

  .data-wrapper {
    margin-top: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .time {
    flex-direction: column;
    align-items: flex-start;
  }

  .time .curr-time {
    font-size: 3.5rem;
  }

  .time .prev-time {
    margin-top: 0.5rem;
  }
}
